# spring_microservices_with_docker

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
apigw/: pom.xml
clients/: pom.xml
clients/src/main/java/com/tc/springmicroservice/clients/fraud/: FraudClient.java
clients/src/main/java/com/tc/springmicroservice/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/tc/springmicroservice/customer/: CustomerApplication.java
customer/src/main/resources/: application-docker.yml
eureka-server/: pom.xml
fraud/: pom.xml
fraud/src/main/java/com/tc/springmicroservice/: FraudApplication.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/tc/springmicroservice/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application.yml
notification/src/test/java/com/tc/springmicroservice/: RabbitConfigTest.java
